{
  "name": "manualic-database",
  "version": "1.0.0",
  "description": "Manualic Database Setup",
  "type": "module",
  "scripts": {
    "init": "node init.js",
    "reset": "node init.js"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  }
}
